{
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "openai": "^5.10.1",
    "stream-json": "^1.9.1"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  }
}
